BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2022  09:50:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, denled.obj TO project2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  denled.obj (DENLED)


LINK MAP OF MODULE:  project2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0050H     UNIT         ?PR?_RIGHTLEFT?DENLED
            CODE    0850H     003BH     UNIT         ?PR?_LEFTRIGHT?DENLED
            CODE    088BH     0037H     UNIT         ?PR?HAIBENVAOGIUA?DENLED
            CODE    08C2H     0032H     UNIT         ?PR?_DELAY?DENLED
            CODE    08F4H     0026H     UNIT         ?PR?_BLINK?DENLED
            CODE    091AH     001DH     UNIT         ?PR?RIGHT?DENLED
            CODE    0937H     001DH     UNIT         ?PR?RIGHT2?DENLED
            CODE    0954H     001BH     UNIT         ?PR?LEFT2?DENLED
            CODE    096FH     000CH     UNIT         ?C_C51STARTUP
            CODE    097BH     0006H     UNIT         ?PR?LEFT?DENLED
            CODE    0981H     0005H     UNIT         ?PR?MAIN?DENLED



OVERLAY MAP OF MODULE:   project2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DENLED

?PR?MAIN?DENLED
  +--> ?PR?HAIBENVAOGIUA?DENLED

?PR?HAIBENVAOGIUA?DENLED
  +--> ?PR?_DELAY?DENLED



SYMBOL TABLE OF MODULE:  project2 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  09:50:15  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0972H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096FH         LINE#         133
  C:0971H         LINE#         134
  C:0972H         LINE#         135
  C:0973H         LINE#         136
  C:0975H         LINE#         185
  C:0978H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DENLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:08E9H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  C:08F4H         PUBLIC        _blink
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:091AH         PUBLIC        right
  C:0981H         PUBLIC        main
  C:097BH         PUBLIC        left
  C:0800H         PUBLIC        _rightLeft
  C:0850H         PUBLIC        _leftRight
  C:0937H         PUBLIC        right2
  C:088BH         PUBLIC        haibenvaogiua
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  09:50:15  PAGE 3


  C:0954H         PUBLIC        left2
  C:08E3H         SYMBOL        L?0026
  C:08E5H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:08E3H         SYMBOL        L?0026
  C:08E5H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:08E9H         LINE#         4
  C:08E9H         LINE#         5
  C:08F3H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _BLINK
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08F4H         LINE#         8
  C:08F8H         LINE#         10
  C:090AH         LINE#         11
  C:090DH         LINE#         12
  C:0910H         LINE#         13
  C:0913H         LINE#         14
  C:0916H         LINE#         15
  C:0919H         LINE#         16
  -------         ENDPROC       _BLINK
  -------         PROC          _LEFTRIGHT
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0850H         LINE#         17
  C:0854H         LINE#         19
  C:0866H         LINE#         20
  C:0866H         LINE#         21
  C:0866H         LINE#         22
  C:0866H         LINE#         24
  C:0866H         LINE#         25
  C:0866H         LINE#         26
  C:0866H         LINE#         28
  C:0866H         LINE#         29
  C:0866H         LINE#         30
  C:0866H         LINE#         32
  C:0866H         LINE#         33
  C:0869H         LINE#         34
  C:086BH         LINE#         36
  C:086DH         LINE#         37
  C:0870H         LINE#         38
  C:0872H         LINE#         40
  C:0874H         LINE#         41
  C:0877H         LINE#         42
  C:0879H         LINE#         44
  C:087BH         LINE#         45
  C:087EH         LINE#         46
  C:0880H         LINE#         48
  C:0882H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  09:50:15  PAGE 4


  C:0885H         LINE#         50
  C:0887H         LINE#         51
  C:088AH         LINE#         52
  -------         ENDPROC       _LEFTRIGHT
  -------         PROC          _RIGHTLEFT
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         53
  C:0804H         LINE#         55
  C:0816H         LINE#         56
  C:0818H         LINE#         57
  C:081BH         LINE#         58
  C:081DH         LINE#         60
  C:081FH         LINE#         61
  C:0822H         LINE#         62
  C:0824H         LINE#         65
  C:0826H         LINE#         66
  C:0829H         LINE#         67
  C:082BH         LINE#         70
  C:082DH         LINE#         71
  C:0830H         LINE#         72
  C:0832H         LINE#         75
  C:0832H         LINE#         76
  C:0835H         LINE#         77
  C:0837H         LINE#         79
  C:0839H         LINE#         80
  C:083CH         LINE#         81
  C:083EH         LINE#         83
  C:0840H         LINE#         84
  C:0843H         LINE#         85
  C:0845H         LINE#         88
  C:0847H         LINE#         89
  C:084AH         LINE#         90
  C:084CH         LINE#         91
  C:084FH         LINE#         92
  -------         ENDPROC       _RIGHTLEFT
  -------         PROC          RIGHT
  C:091AH         LINE#         93
  C:091AH         LINE#         94
  C:091CH         LINE#         95
  C:091FH         LINE#         96
  C:0921H         LINE#         98
  C:0923H         LINE#         99
  C:0926H         LINE#         100
  C:0928H         LINE#         102
  C:092AH         LINE#         103
  C:092DH         LINE#         104
  C:092FH         LINE#         106
  C:0931H         LINE#         107
  C:0934H         LINE#         108
  C:0936H         LINE#         109
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:097BH         LINE#         110
  C:097BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  09:50:15  PAGE 5


  C:097BH         LINE#         112
  C:097BH         LINE#         113
  C:097BH         LINE#         116
  C:097BH         LINE#         117
  C:097BH         LINE#         118
  C:097BH         LINE#         120
  C:097BH         LINE#         121
  C:097BH         LINE#         122
  C:097BH         LINE#         124
  C:097BH         LINE#         125
  C:097EH         LINE#         126
  C:0980H         LINE#         127
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT2
  C:0937H         LINE#         128
  C:0937H         LINE#         129
  C:0939H         LINE#         130
  C:093CH         LINE#         131
  C:093EH         LINE#         133
  C:0940H         LINE#         134
  C:0943H         LINE#         135
  C:0945H         LINE#         137
  C:0947H         LINE#         138
  C:094AH         LINE#         139
  C:094CH         LINE#         141
  C:094EH         LINE#         142
  C:0951H         LINE#         143
  C:0953H         LINE#         144
  -------         ENDPROC       RIGHT2
  -------         PROC          LEFT2
  C:0954H         LINE#         145
  C:0954H         LINE#         146
  C:0954H         LINE#         147
  C:0957H         LINE#         148
  C:0959H         LINE#         150
  C:095BH         LINE#         151
  C:095EH         LINE#         152
  C:0960H         LINE#         154
  C:0962H         LINE#         155
  C:0965H         LINE#         156
  C:0967H         LINE#         159
  C:0969H         LINE#         160
  C:096CH         LINE#         161
  C:096EH         LINE#         162
  -------         ENDPROC       LEFT2
  -------         PROC          HAIBENVAOGIUA
  C:088BH         LINE#         163
  C:088BH         LINE#         164
  C:088DH         LINE#         165
  C:0890H         LINE#         166
  C:0892H         LINE#         168
  C:0894H         LINE#         169
  C:0897H         LINE#         170
  C:0899H         LINE#         172
  C:089BH         LINE#         173
  C:089EH         LINE#         174
  C:08A0H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  09:50:15  PAGE 6


  C:08A2H         LINE#         177
  C:08A5H         LINE#         178
  C:08A7H         LINE#         180
  C:08A9H         LINE#         181
  C:08ACH         LINE#         182
  C:08AEH         LINE#         184
  C:08B0H         LINE#         185
  C:08B3H         LINE#         186
  C:08B5H         LINE#         188
  C:08B5H         LINE#         189
  C:08B8H         LINE#         190
  C:08BAH         LINE#         192
  C:08BCH         LINE#         193
  C:08BFH         LINE#         194
  C:08C1H         LINE#         196
  -------         ENDPROC       HAIBENVAOGIUA
  -------         PROC          MAIN
  C:0981H         LINE#         197
  C:0981H         LINE#         198
  C:0981H         LINE#         207
  C:0984H         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        DENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINK?DENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFTRIGHT?DENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RIGHTLEFT?DENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?DENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFT?DENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT2?DENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFT2?DENLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0189H BYTE (19%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=393
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
