BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2022  11:22:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, test.obj TO b


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  test.obj (TEST)


LINK MAP OF MODULE:  b (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_BLINK?TEST
            CODE    082EH     000CH     UNIT         ?C_C51STARTUP
            CODE    083AH     000CH     UNIT         ?PR?MAIN?TEST
            CODE    0846H     000BH     UNIT         ?PR?_DELAY?TEST



OVERLAY MAP OF MODULE:   b (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?_BLINK?TEST

?PR?_BLINK?TEST
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  b (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  11:22:04  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0831H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082EH         LINE#         133
  C:0830H         LINE#         134
  C:0831H         LINE#         135
  C:0832H         LINE#         136
  C:0834H         LINE#         185
  C:0837H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0846H         PUBLIC        _delay
  C:0800H         PUBLIC        _blink
  C:083AH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0846H         LINE#         2
  C:0846H         LINE#         3
  C:0850H         LINE#         4
  -------         ENDPROC       _DELAY
  -------         PROC          _BLINK
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0804H         LINE#         7
  C:0816H         LINE#         8
  C:0819H         LINE#         9
  C:0820H         LINE#         10
  C:0823H         LINE#         11
  C:082AH         LINE#         12
  C:082DH         LINE#         13
  -------         ENDPROC       _BLINK
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  11:22:04  PAGE 3


  C:083AH         LINE#         14
  C:083AH         LINE#         15
  C:083DH         LINE#         16
  C:083DH         LINE#         17
  C:0844H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
