BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2022  09:43:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, traitim.obj TO project3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  traitim.obj (TRAITIM)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TRAITIM
            DATA    0018H     0002H     UNIT         ?DT?_TREN_HAI_BEN?TRAITIM
            DATA    001AH     0002H     UNIT         ?DT?_DUOI_HAIBEN?TRAITIM
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E6H     UNIT         ?PR?RIGHTTOLEFT?TRAITIM
            CODE    08E6H     00D8H     UNIT         ?PR?LEFTTORIGHT?TRAITIM
            CODE    09BEH     00D8H     UNIT         ?PR?LEFTTOMID_RIGTHTOMID?TRAITIM
            CODE    0A96H     00C5H     UNIT         ?PR?MIDTOLEFT_MIDTORIGHT?TRAITIM
            CODE    0B5BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE7H     004EH     UNIT         ?PR?_DOIXUNG1?TRAITIM
            CODE    0C35H     004EH     UNIT         ?PR?_DOIXUNG2?TRAITIM
            CODE    0C83H     004EH     UNIT         ?PR?_DOIXUNG3?TRAITIM
            CODE    0CD1H     0044H     UNIT         ?PR?_TREN_HAI_BEN?TRAITIM
            CODE    0D15H     0044H     UNIT         ?PR?_DUOI_HAIBEN?TRAITIM
            CODE    0D59H     0040H     UNIT         ?PR?_SANGNGUOC?TRAITIM
            CODE    0D99H     003DH     UNIT         ?PR?_BLINK?TRAITIM
            CODE    0DD6H     003CH     UNIT         ?PR?_SANGXUOI?TRAITIM
            CODE    0E12H     0025H     UNIT         ?PR?MAIN?TRAITIM
            CODE    0E37H     001CH     UNIT         ?PR?_DELAY?TRAITIM
            CODE    0E53H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project3 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TRAITIM
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 2



?PR?MAIN?TRAITIM                         -----    -----
  +--> ?PR?_SANGXUOI?TRAITIM
  +--> ?PR?_SANGNGUOC?TRAITIM
  +--> ?PR?_DOIXUNG1?TRAITIM
  +--> ?PR?_DOIXUNG2?TRAITIM
  +--> ?PR?_DOIXUNG3?TRAITIM

?PR?_SANGXUOI?TRAITIM                    001CH    0002H
  +--> ?PR?_DELAY?TRAITIM

?PR?_SANGNGUOC?TRAITIM                   001CH    0002H
  +--> ?PR?_DELAY?TRAITIM

?PR?_DOIXUNG1?TRAITIM                    001CH    0002H
  +--> ?PR?_DELAY?TRAITIM

?PR?_DOIXUNG2?TRAITIM                    001CH    0002H
  +--> ?PR?_DELAY?TRAITIM

?PR?_DOIXUNG3?TRAITIM                    001CH    0002H
  +--> ?PR?_DELAY?TRAITIM



SYMBOL TABLE OF MODULE:  project3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B5BH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B5BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B5BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 3


  C:0B5DH         LINE#         134
  C:0B5EH         LINE#         135
  C:0B5FH         LINE#         136
  C:0B61H         LINE#         185
  C:0B64H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAITIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D15H         PUBLIC        _duoi_haiben
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        hieuUngSangXuoi
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:0E48H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  C:0D99H         PUBLIC        _blink
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  C:0E12H         PUBLIC        main
  C:0D59H         PUBLIC        _sangNguoc
  C:0BE7H         PUBLIC        _doixung1
  C:0C35H         PUBLIC        _doixung2
  C:0C83H         PUBLIC        _doixung3
  C:0DD6H         PUBLIC        _sangXuoi
  D:0010H         PUBLIC        hieuUngSangNguoc
  C:0CD1H         PUBLIC        _tren_hai_ben
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 4


  C:0A96H         PUBLIC        midToLeft_midToRight
  C:09BEH         PUBLIC        leftToMid_rigthToMid
  C:0800H         PUBLIC        rightToLeft
  C:08E6H         PUBLIC        leftToRight
  C:0E42H         SYMBOL        L?0073
  C:0E44H         SYMBOL        L?0074
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0E42H         SYMBOL        L?0073
  C:0E44H         SYMBOL        L?0074
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0E48H         LINE#         6
  C:0E48H         LINE#         7
  C:0E52H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _BLINK
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D99H         LINE#         10
  C:0D9DH         LINE#         12
  C:0DAFH         LINE#         13
  C:0DB8H         LINE#         14
  C:0DBFH         LINE#         15
  C:0DCBH         LINE#         16
  C:0DD2H         LINE#         17
  C:0DD5H         LINE#         18
  -------         ENDPROC       _BLINK
  -------         PROC          LEFTTORIGHT
  C:08E6H         LINE#         20
  C:08E6H         LINE#         21
  C:08EDH         LINE#         22
  C:08F4H         LINE#         23
  C:08FBH         LINE#         24
  C:0902H         LINE#         25
  C:0909H         LINE#         26
  C:0910H         LINE#         27
  C:0917H         LINE#         28
  C:091EH         LINE#         29
  C:0925H         LINE#         30
  C:092CH         LINE#         31
  C:0933H         LINE#         32
  C:093AH         LINE#         33
  C:0941H         LINE#         34
  C:0948H         LINE#         35
  C:094FH         LINE#         36
  C:094FH         LINE#         37
  C:0954H         LINE#         38
  C:095BH         LINE#         39
  C:0962H         LINE#         40
  C:0969H         LINE#         41
  C:0970H         LINE#         42
  C:0977H         LINE#         43
  C:097EH         LINE#         44
  C:0985H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 5


  C:098CH         LINE#         46
  C:0993H         LINE#         47
  C:099AH         LINE#         48
  C:09A1H         LINE#         49
  C:09A8H         LINE#         50
  C:09AFH         LINE#         51
  C:09B6H         LINE#         52
  C:09BDH         LINE#         53
  -------         ENDPROC       LEFTTORIGHT
  -------         PROC          RIGHTTOLEFT
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0807H         LINE#         56
  C:080EH         LINE#         57
  C:0815H         LINE#         58
  C:081CH         LINE#         59
  C:0823H         LINE#         60
  C:082AH         LINE#         61
  C:0831H         LINE#         62
  C:0838H         LINE#         63
  C:083FH         LINE#         64
  C:0846H         LINE#         65
  C:084DH         LINE#         66
  C:0854H         LINE#         67
  C:085BH         LINE#         68
  C:0862H         LINE#         69
  C:0869H         LINE#         70
  C:0870H         LINE#         71
  C:0875H         LINE#         72
  C:087CH         LINE#         73
  C:0883H         LINE#         74
  C:088AH         LINE#         75
  C:0891H         LINE#         76
  C:0898H         LINE#         77
  C:089FH         LINE#         78
  C:08A6H         LINE#         79
  C:08ADH         LINE#         80
  C:08B4H         LINE#         81
  C:08BBH         LINE#         82
  C:08C2H         LINE#         83
  C:08C9H         LINE#         84
  C:08D0H         LINE#         85
  C:08D7H         LINE#         86
  C:08DEH         LINE#         87
  C:08E5H         LINE#         88
  -------         ENDPROC       RIGHTTOLEFT
  -------         PROC          LEFTTOMID_RIGTHTOMID
  C:09BEH         LINE#         90
  C:09BEH         LINE#         91
  C:09C0H         LINE#         92
  C:09C3H         LINE#         93
  C:09C5H         LINE#         94
  C:09C7H         LINE#         95
  C:09CAH         LINE#         96
  C:09CCH         LINE#         97
  C:09CEH         LINE#         98
  C:09D1H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 6


  C:09D3H         LINE#         100
  C:09D5H         LINE#         101
  C:09D8H         LINE#         102
  C:09DAH         LINE#         103
  C:09DCH         LINE#         104
  C:09DFH         LINE#         105
  C:09E1H         LINE#         106
  C:09E3H         LINE#         107
  C:09E6H         LINE#         108
  C:09E8H         LINE#         109
  C:09EAH         LINE#         110
  C:09EDH         LINE#         111
  C:09EFH         LINE#         112
  C:09F1H         LINE#         113
  C:09F4H         LINE#         114
  C:09F6H         LINE#         115
  C:09F8H         LINE#         116
  C:09FBH         LINE#         117
  C:09FDH         LINE#         118
  C:09FFH         LINE#         119
  C:0A02H         LINE#         120
  C:0A04H         LINE#         121
  C:0A06H         LINE#         122
  C:0A09H         LINE#         123
  C:0A0BH         LINE#         124
  C:0A0DH         LINE#         125
  C:0A10H         LINE#         126
  C:0A12H         LINE#         127
  C:0A14H         LINE#         128
  C:0A17H         LINE#         129
  C:0A19H         LINE#         130
  C:0A1BH         LINE#         131
  C:0A1EH         LINE#         132
  C:0A20H         LINE#         133
  C:0A22H         LINE#         134
  C:0A25H         LINE#         135
  C:0A27H         LINE#         136
  C:0A29H         LINE#         137
  C:0A2CH         LINE#         138
  C:0A2EH         LINE#         139
  C:0A30H         LINE#         140
  C:0A33H         LINE#         141
  C:0A35H         LINE#         142
  C:0A37H         LINE#         143
  C:0A3AH         LINE#         144
  C:0A3CH         LINE#         145
  C:0A3EH         LINE#         146
  C:0A41H         LINE#         147
  C:0A43H         LINE#         148
  C:0A45H         LINE#         149
  C:0A48H         LINE#         150
  C:0A4AH         LINE#         151
  C:0A4CH         LINE#         152
  C:0A4FH         LINE#         153
  C:0A51H         LINE#         154
  C:0A53H         LINE#         155
  C:0A56H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 7


  C:0A58H         LINE#         157
  C:0A5AH         LINE#         158
  C:0A5DH         LINE#         159
  C:0A5FH         LINE#         160
  C:0A61H         LINE#         161
  C:0A64H         LINE#         162
  C:0A66H         LINE#         163
  C:0A68H         LINE#         164
  C:0A6BH         LINE#         165
  C:0A6DH         LINE#         166
  C:0A6FH         LINE#         167
  C:0A72H         LINE#         168
  C:0A74H         LINE#         169
  C:0A76H         LINE#         170
  C:0A79H         LINE#         171
  C:0A7BH         LINE#         172
  C:0A7DH         LINE#         173
  C:0A80H         LINE#         174
  C:0A82H         LINE#         175
  C:0A84H         LINE#         176
  C:0A87H         LINE#         177
  C:0A89H         LINE#         178
  C:0A8BH         LINE#         179
  C:0A8EH         LINE#         180
  C:0A90H         LINE#         181
  C:0A90H         LINE#         182
  C:0A90H         LINE#         183
  C:0A90H         LINE#         184
  C:0A90H         LINE#         185
  C:0A93H         LINE#         186
  C:0A95H         LINE#         189
  -------         ENDPROC       LEFTTOMID_RIGTHTOMID
  -------         PROC          MIDTOLEFT_MIDTORIGHT
  C:0A96H         LINE#         190
  C:0A96H         LINE#         191
  C:0A98H         LINE#         192
  C:0A9BH         LINE#         193
  C:0A9DH         LINE#         194
  C:0A9FH         LINE#         195
  C:0AA2H         LINE#         196
  C:0AA4H         LINE#         197
  C:0AA6H         LINE#         198
  C:0AA9H         LINE#         199
  C:0AABH         LINE#         200
  C:0AADH         LINE#         201
  C:0AB0H         LINE#         202
  C:0AB2H         LINE#         203
  C:0AB4H         LINE#         204
  C:0AB7H         LINE#         205
  C:0AB9H         LINE#         206
  C:0ABBH         LINE#         207
  C:0ABEH         LINE#         208
  C:0AC0H         LINE#         209
  C:0AC2H         LINE#         210
  C:0AC5H         LINE#         211
  C:0AC7H         LINE#         212
  C:0AC9H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 8


  C:0ACCH         LINE#         214
  C:0ACEH         LINE#         215
  C:0AD0H         LINE#         216
  C:0AD3H         LINE#         217
  C:0AD5H         LINE#         218
  C:0AD7H         LINE#         219
  C:0ADAH         LINE#         220
  C:0ADCH         LINE#         221
  C:0ADEH         LINE#         222
  C:0AE1H         LINE#         223
  C:0AE3H         LINE#         224
  C:0AE5H         LINE#         225
  C:0AE8H         LINE#         226
  C:0AEAH         LINE#         227
  C:0AECH         LINE#         228
  C:0AEFH         LINE#         229
  C:0AF1H         LINE#         230
  C:0AF3H         LINE#         231
  C:0AF6H         LINE#         232
  C:0AF8H         LINE#         234
  C:0AFAH         LINE#         235
  C:0AFDH         LINE#         236
  C:0AFFH         LINE#         237
  C:0B01H         LINE#         238
  C:0B04H         LINE#         239
  C:0B06H         LINE#         240
  C:0B08H         LINE#         241
  C:0B0BH         LINE#         242
  C:0B0DH         LINE#         243
  C:0B0FH         LINE#         244
  C:0B12H         LINE#         245
  C:0B14H         LINE#         246
  C:0B16H         LINE#         247
  C:0B19H         LINE#         248
  C:0B1BH         LINE#         249
  C:0B1DH         LINE#         250
  C:0B20H         LINE#         251
  C:0B22H         LINE#         252
  C:0B24H         LINE#         253
  C:0B27H         LINE#         254
  C:0B29H         LINE#         255
  C:0B2BH         LINE#         256
  C:0B2EH         LINE#         257
  C:0B30H         LINE#         258
  C:0B32H         LINE#         259
  C:0B35H         LINE#         260
  C:0B37H         LINE#         261
  C:0B39H         LINE#         262
  C:0B3CH         LINE#         263
  C:0B3EH         LINE#         264
  C:0B40H         LINE#         265
  C:0B43H         LINE#         266
  C:0B45H         LINE#         267
  C:0B47H         LINE#         268
  C:0B4AH         LINE#         269
  C:0B4CH         LINE#         270
  C:0B4EH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 9


  C:0B51H         LINE#         272
  C:0B53H         LINE#         273
  C:0B55H         LINE#         274
  C:0B58H         LINE#         275
  C:0B5AH         LINE#         277
  -------         ENDPROC       MIDTOLEFT_MIDTORIGHT
  -------         PROC          _TREN_HAI_BEN
  D:0018H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0CD1H         LINE#         278
  C:0CD5H         LINE#         280
  C:0CE7H         LINE#         281
  C:0CEAH         LINE#         282
  C:0CF4H         LINE#         283
  C:0CFDH         LINE#         284
  C:0CFFH         LINE#         285
  C:0D01H         LINE#         286
  C:0D04H         LINE#         287
  C:0D0DH         LINE#         288
  C:0D14H         LINE#         289
  -------         ENDPROC       _TREN_HAI_BEN
  -------         PROC          _DUOI_HAIBEN
  D:001AH         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0D15H         LINE#         290
  C:0D19H         LINE#         292
  C:0D2BH         LINE#         293
  C:0D2EH         LINE#         294
  C:0D38H         LINE#         295
  C:0D41H         LINE#         296
  C:0D43H         LINE#         297
  C:0D45H         LINE#         298
  C:0D48H         LINE#         299
  C:0D51H         LINE#         300
  C:0D58H         LINE#         301
  -------         ENDPROC       _DUOI_HAIBEN
  -------         PROC          _SANGXUOI
  D:001CH         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0DD6H         LINE#         303
  C:0DDAH         LINE#         305
  C:0DECH         LINE#         306
  C:0DEFH         LINE#         307
  C:0DFEH         LINE#         308
  C:0E01H         LINE#         309
  C:0E0AH         LINE#         310
  C:0E11H         LINE#         311
  -------         ENDPROC       _SANGXUOI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 10


  -------         PROC          _SANGNGUOC
  D:001CH         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0D59H         LINE#         312
  C:0D5DH         LINE#         314
  C:0D6FH         LINE#         315
  C:0D72H         LINE#         316
  C:0D81H         LINE#         317
  C:0D88H         LINE#         318
  C:0D91H         LINE#         319
  C:0D98H         LINE#         320
  -------         ENDPROC       _SANGNGUOC
  -------         PROC          _DOIXUNG1
  D:001CH         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0BE7H         LINE#         322
  C:0BEBH         LINE#         324
  C:0BFDH         LINE#         325
  C:0C00H         LINE#         326
  C:0C05H         LINE#         327
  C:0C0BH         LINE#         328
  C:0C12H         LINE#         330
  C:0C18H         LINE#         331
  C:0C1DH         LINE#         332
  C:0C24H         LINE#         333
  C:0C2DH         LINE#         334
  C:0C34H         LINE#         335
  -------         ENDPROC       _DOIXUNG1
  -------         PROC          _DOIXUNG2
  D:001CH         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0C35H         LINE#         337
  C:0C39H         LINE#         339
  C:0C4BH         LINE#         340
  C:0C4EH         LINE#         341
  C:0C53H         LINE#         342
  C:0C59H         LINE#         343
  C:0C60H         LINE#         345
  C:0C66H         LINE#         346
  C:0C6BH         LINE#         347
  C:0C72H         LINE#         348
  C:0C7BH         LINE#         349
  C:0C82H         LINE#         350
  -------         ENDPROC       _DOIXUNG2
  -------         PROC          _DOIXUNG3
  D:001CH         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:43:37  PAGE 11


  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0C83H         LINE#         352
  C:0C87H         LINE#         354
  C:0C99H         LINE#         355
  C:0C9CH         LINE#         356
  C:0CA1H         LINE#         357
  C:0CA7H         LINE#         358
  C:0CAEH         LINE#         360
  C:0CB4H         LINE#         361
  C:0CB9H         LINE#         362
  C:0CC0H         LINE#         363
  C:0CC9H         LINE#         364
  C:0CD0H         LINE#         365
  -------         ENDPROC       _DOIXUNG3
  -------         PROC          MAIN
  C:0E12H         LINE#         366
  C:0E12H         LINE#         367
  C:0E12H         LINE#         374
  C:0E19H         LINE#         375
  C:0E20H         LINE#         376
  C:0E27H         LINE#         377
  C:0E2EH         LINE#         378
  C:0E35H         LINE#         379
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAITIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINK?TRAITIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTTORIGHT?TRAITIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHTTOLEFT?TRAITIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTTOMID_RIGTHTOMID?TRAITIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIDTOLEFT_MIDTORIGHT?TRAITIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TREN_HAI_BEN?TRAITIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DUOI_HAIBEN?TRAITIM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05EAH BYTE (73%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1643
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
