BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  11:11:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dongco.obj TO dongco


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dongco.obj (DONGCO)


LINK MAP OF MODULE:  dongco (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?DONGCO
            CODE    0849H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dongco (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DONGCO



SYMBOL TABLE OF MODULE:  dongco (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0849H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084CH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  11:11:23  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0849H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0849H         LINE#         133
  C:084BH         LINE#         134
  C:084CH         LINE#         135
  C:084DH         LINE#         136
  C:084FH         LINE#         185
  C:0852H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DONGCO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        Lmotor_N
  B:00A0H.0       PUBLIC        Lmotor_P
  B:0090H.1       PUBLIC        Right_S
  B:00A0H.3       PUBLIC        Rmotor_N
  B:00A0H.2       PUBLIC        Rmotor_P
  B:0090H.2       PUBLIC        Front_S
  B:0090H.0       PUBLIC        Left_S
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0802H         LINE#         14
  C:0804H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:080FH         LINE#         18
  C:0811H         LINE#         19
  C:0813H         LINE#         20
  C:0815H         LINE#         21
  C:0817H         LINE#         22
  C:0819H         LINE#         23
  C:0822H         LINE#         24
  C:0824H         LINE#         25
  C:0826H         LINE#         26
  C:0828H         LINE#         27
  C:082AH         LINE#         28
  C:082CH         LINE#         29
  C:0835H         LINE#         30
  C:0837H         LINE#         31
  C:0839H         LINE#         32
  C:083BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  11:11:23  PAGE 3


  C:083DH         LINE#         34
  C:083FH         LINE#         35
  C:083FH         LINE#         36
  C:0841H         LINE#         37
  C:0843H         LINE#         38
  C:0845H         LINE#         39
  C:0847H         LINE#         40
  C:0847H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        DONGCO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
