BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2022  11:19:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, number.obj TO number


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  number.obj (NUMBER)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  number (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NUMBER
            DATA    001CH     0004H     UNIT         ?DT?HANG_CHUC?NUMBER
            DATA    0020H     0002H     UNIT         ?DT?ONE_TO_NINE_LOOP?NUMBER
            DATA    0022H     0002H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B3H     UNIT         ?PR?ONE_TO_NINE?NUMBER
            CODE    08B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    093FH     0045H     UNIT         ?PR?HANG_CHUC?NUMBER
            CODE    0984H     0025H     UNIT         ?PR?ONE_TO_NINE_LOOP?NUMBER
            CODE    09A9H     001FH     UNIT         ?PR?_DELAY?NUMBER
            CODE    09C8H     0019H     UNIT         ?PR?HANG_CHUC2?NUMBER
            CODE    09E1H     0019H     UNIT         ?C_INITSEG
            CODE    09FAH     0003H     UNIT         ?PR?MAIN?NUMBER



OVERLAY MAP OF MODULE:   number (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NUMBER
  +--> ?C_INITSEG

?PR?MAIN?NUMBER                     -----    -----
  +--> ?PR?HANG_CHUC2?NUMBER

?PR?HANG_CHUC2?NUMBER               0022H    0002H
  +--> ?PR?_DELAY?NUMBER


BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  11:19:23  PAGE 2



SYMBOL TABLE OF MODULE:  number (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B3H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B3H         LINE#         133
  C:08B5H         LINE#         134
  C:08B6H         LINE#         135
  C:08B7H         LINE#         136
  C:08B9H         LINE#         185
  C:08BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:09AFH         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  C:0800H         PUBLIC        one_to_nine
  D:0008H         PUBLIC        so2
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  C:093FH         PUBLIC        hang_chuc
  C:09FAH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  11:19:23  PAGE 3


  C:0984H         PUBLIC        one_to_nine_loop
  C:09C8H         PUBLIC        hang_chuc2
  D:0012H         PUBLIC        so
  C:09A9H         SYMBOL        L?0033
  C:09ABH         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:09A9H         SYMBOL        L?0033
  C:09ABH         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:09AFH         LINE#         4
  C:09AFH         LINE#         5
  C:09B3H         LINE#         6
  C:09BDH         LINE#         7
  C:09C7H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          ONE_TO_NINE
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:080EH         LINE#         12
  C:0811H         LINE#         14
  C:081FH         LINE#         15
  C:0822H         LINE#         17
  C:0830H         LINE#         18
  C:0833H         LINE#         20
  C:083FH         LINE#         21
  C:0842H         LINE#         23
  C:0850H         LINE#         24
  C:0853H         LINE#         26
  C:085FH         LINE#         27
  C:0862H         LINE#         29
  C:0870H         LINE#         30
  C:0873H         LINE#         32
  C:0881H         LINE#         33
  C:0884H         LINE#         35
  C:0892H         LINE#         36
  C:0895H         LINE#         38
  C:08A1H         LINE#         39
  C:08A4H         LINE#         41
  C:08B2H         LINE#         43
  -------         ENDPROC       ONE_TO_NINE
  -------         PROC          ONE_TO_NINE_LOOP
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0984H         LINE#         44
  C:0984H         LINE#         45
  C:0984H         LINE#         47
  C:0989H         LINE#         48
  C:0991H         LINE#         49
  C:0994H         LINE#         50
  -------         ENDPROC       ONE_TO_NINE_LOOP
  -------         PROC          HANG_CHUC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  11:19:23  PAGE 4


  -------         DO            
  D:001CH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:093FH         LINE#         53
  C:093FH         LINE#         54
  C:093FH         LINE#         57
  C:0944H         LINE#         58
  C:094CH         LINE#         59
  C:0951H         LINE#         60
  C:0959H         LINE#         61
  C:095CH         LINE#         62
  C:096FH         LINE#         63
  -------         ENDPROC       HANG_CHUC
  -------         PROC          HANG_CHUC2
  -------         DO            
  D:0082H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:09C8H         LINE#         66
  C:09C8H         LINE#         68
  C:09CBH         LINE#         69
  C:09D4H         LINE#         70
  C:09D7H         LINE#         71
  C:09E0H         LINE#         72
  -------         ENDPROC       HANG_CHUC2
  -------         PROC          MAIN
  C:09FAH         LINE#         73
  C:09FAH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        NUMBER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONE_TO_NINE?NUMBER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONE_TO_NINE_LOOP?NUMBER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANG_CHUC?NUMBER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017FH BYTE (18%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
