BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2022  10:46:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ngoisao.obj TO kiemtra


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ngoisao.obj (NGOISAO)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  kiemtra (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?NGOISAO
            DATA    0018H     0002H     UNIT         ?DT?_LOANGTALANGOANG?NGOISAO
            DATA    001AH     0002H     UNIT         ?DT?_COGIAT?NGOISAO
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C0H     UNIT         ?PR?_SANGNGUOC?NGOISAO
            CODE    09C0H     0108H     UNIT         ?PR?_SANGXUOI?NGOISAO
            CODE    0AC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B54H     0089H     UNIT         ?PR?_XUNGQUANH?NGOISAO
            CODE    0BDDH     004EH     UNIT         ?PR?_COGIAT?NGOISAO
            CODE    0C2BH     003EH     UNIT         ?PR?_LOANGTALANGOANG?NGOISAO
            CODE    0C69H     003DH     UNIT         ?PR?_DELAY?NGOISAO
            CODE    0CA6H     0033H     UNIT         ?PR?_BLINK?NGOISAO
            CODE    0CD9H     0015H     UNIT         ?C_INITSEG
            CODE    0CEEH     0009H     UNIT         ?PR?MAIN?NGOISAO



OVERLAY MAP OF MODULE:   kiemtra (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NGOISAO
  +--> ?C_INITSEG

?PR?MAIN?NGOISAO
  +--> ?PR?_XUNGQUANH?NGOISAO

?PR?_XUNGQUANH?NGOISAO
  +--> ?PR?_DELAY?NGOISAO

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  10:46:32  PAGE 2




SYMBOL TABLE OF MODULE:  kiemtra (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC8H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ACBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC8H         LINE#         133
  C:0ACAH         LINE#         134
  C:0ACBH         LINE#         135
  C:0ACCH         LINE#         136
  C:0ACEH         LINE#         185
  C:0AD1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NGOISAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        hieuUngSangXuoi
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:0C9BH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  C:0CA6H         PUBLIC        _blink
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  10:46:32  PAGE 3


  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  C:0CEEH         PUBLIC        main
  C:0800H         PUBLIC        _sangNguoc
  C:0B54H         PUBLIC        _xungQuanh
  C:09C0H         PUBLIC        _sangXuoi
  C:0C2BH         PUBLIC        _loangTaLaNgoang
  C:0BDDH         PUBLIC        _coGiat
  D:0010H         PUBLIC        hieuUngSangNguoc
  C:0C95H         SYMBOL        L?0041
  C:0C97H         SYMBOL        L?0042
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0C95H         SYMBOL        L?0041
  C:0C97H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0C9BH         LINE#         6
  C:0C9BH         LINE#         7
  C:0CA5H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _BLINK
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CA6H         LINE#         10
  C:0CAAH         LINE#         12
  C:0CBCH         LINE#         13
  C:0CC3H         LINE#         14
  C:0CC6H         LINE#         15
  C:0CD2H         LINE#         16
  C:0CD5H         LINE#         17
  C:0CD8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  10:46:32  PAGE 4


  -------         ENDPROC       _BLINK
  -------         PROC          _SANGXUOI
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09C0H         LINE#         20
  C:09C4H         LINE#         22
  C:09D9H         LINE#         23
  C:09D9H         LINE#         24
  C:09E0H         LINE#         25
  C:09E7H         LINE#         26
  C:09EEH         LINE#         27
  C:09EEH         LINE#         28
  C:09EEH         LINE#         29
  C:09EEH         LINE#         30
  C:09EEH         LINE#         31
  C:09F3H         LINE#         32
  C:09FAH         LINE#         33
  C:0A01H         LINE#         34
  C:0A08H         LINE#         35
  C:0A0FH         LINE#         36
  C:0A16H         LINE#         37
  C:0A1DH         LINE#         38
  C:0A24H         LINE#         39
  C:0A2BH         LINE#         40
  C:0A32H         LINE#         41
  C:0A39H         LINE#         42
  C:0A3EH         LINE#         43
  C:0A45H         LINE#         44
  C:0A4CH         LINE#         45
  C:0A53H         LINE#         46
  C:0A5AH         LINE#         47
  C:0A61H         LINE#         48
  C:0A68H         LINE#         49
  C:0A6FH         LINE#         50
  C:0A76H         LINE#         51
  C:0A7DH         LINE#         52
  C:0A84H         LINE#         53
  C:0A8BH         LINE#         54
  C:0A92H         LINE#         55
  C:0A99H         LINE#         56
  C:0AA0H         LINE#         57
  C:0AA7H         LINE#         58
  C:0AAEH         LINE#         59
  C:0AB5H         LINE#         60
  C:0ABCH         LINE#         61
  C:0AC3H         LINE#         62
  C:0AC7H         LINE#         63
  -------         ENDPROC       _SANGXUOI
  -------         PROC          _SANGNGUOC
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         64
  C:0804H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  10:46:32  PAGE 5


  C:0819H         LINE#         67
  C:0824H         LINE#         68
  C:082FH         LINE#         69
  C:083AH         LINE#         70
  C:0845H         LINE#         71
  C:0850H         LINE#         72
  C:085BH         LINE#         73
  C:0866H         LINE#         74
  C:0871H         LINE#         75
  C:087CH         LINE#         76
  C:0887H         LINE#         77
  C:0892H         LINE#         78
  C:089DH         LINE#         79
  C:08A8H         LINE#         80
  C:08B3H         LINE#         81
  C:08BEH         LINE#         82
  C:08C9H         LINE#         83
  C:08D4H         LINE#         84
  C:08DFH         LINE#         85
  C:08EAH         LINE#         86
  C:08F5H         LINE#         87
  C:0900H         LINE#         88
  C:090BH         LINE#         89
  C:0916H         LINE#         90
  C:0921H         LINE#         91
  C:092CH         LINE#         92
  C:0937H         LINE#         93
  C:0942H         LINE#         94
  C:094DH         LINE#         95
  C:0958H         LINE#         96
  C:0963H         LINE#         97
  C:096EH         LINE#         98
  C:0979H         LINE#         99
  C:0984H         LINE#         100
  C:098FH         LINE#         101
  C:099AH         LINE#         102
  C:09A5H         LINE#         103
  C:09B0H         LINE#         104
  C:09BBH         LINE#         105
  C:09BFH         LINE#         106
  -------         ENDPROC       _SANGNGUOC
  -------         PROC          _LOANGTALANGOANG
  D:0018H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0C2BH         LINE#         108
  C:0C2FH         LINE#         110
  C:0C41H         LINE#         111
  C:0C44H         LINE#         112
  C:0C51H         LINE#         113
  C:0C58H         LINE#         114
  C:0C61H         LINE#         115
  C:0C68H         LINE#         116
  -------         ENDPROC       _LOANGTALANGOANG
  -------         PROC          _COGIAT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  10:46:32  PAGE 6


  D:001AH         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0BDDH         LINE#         118
  C:0BE1H         LINE#         120
  C:0BF3H         LINE#         121
  C:0BF6H         LINE#         122
  C:0BFBH         LINE#         123
  C:0C01H         LINE#         124
  C:0C08H         LINE#         126
  C:0C0EH         LINE#         127
  C:0C13H         LINE#         128
  C:0C1AH         LINE#         129
  C:0C23H         LINE#         130
  C:0C2AH         LINE#         132
  -------         ENDPROC       _COGIAT
  -------         PROC          _XUNGQUANH
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B54H         LINE#         135
  C:0B58H         LINE#         137
  C:0B6AH         LINE#         138
  C:0B6AH         LINE#         139
  C:0B71H         LINE#         140
  C:0B78H         LINE#         141
  C:0B7FH         LINE#         142
  C:0B86H         LINE#         143
  C:0B8DH         LINE#         144
  C:0B94H         LINE#         146
  C:0B94H         LINE#         147
  C:0B94H         LINE#         148
  C:0B94H         LINE#         149
  C:0B94H         LINE#         150
  C:0B99H         LINE#         151
  C:0BA0H         LINE#         152
  C:0BA7H         LINE#         153
  C:0BAEH         LINE#         154
  C:0BB5H         LINE#         155
  C:0BBCH         LINE#         156
  C:0BC3H         LINE#         157
  C:0BCAH         LINE#         158
  C:0BD1H         LINE#         159
  C:0BD8H         LINE#         160
  C:0BDCH         LINE#         161
  -------         ENDPROC       _XUNGQUANH
  -------         PROC          MAIN
  C:0CEEH         LINE#         165
  C:0CEEH         LINE#         166
  C:0CEEH         LINE#         172
  C:0CF5H         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        NGOISAO

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  10:46:32  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINK?NGOISAO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANGXUOI?NGOISAO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANGNGUOC?NGOISAO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOANGTALANGOANG?NGOISAO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COGIAT?NGOISAO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0479H BYTE (55%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1274
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
