BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2022  09:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dongho.obj TO dongho


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dongho.obj (DONGHO)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dongho (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DONGHO
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004BH     UNIT         ?PR?_HIENTHI?DONGHO
            CODE    08D7H     0042H     UNIT         ?PR?MAIN?DONGHO
            CODE    0919H     0027H     UNIT         ?PR?_DELAY?DONGHO
            CODE    0940H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dongho (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DONGHO
  +--> ?C_INITSEG

?PR?MAIN?DONGHO                0012H    0003H
  +--> ?PR?_HIENTHI?DONGHO

?PR?_HIENTHI?DONGHO            0015H    0001H
  +--> ?PR?_DELAY?DONGHO



SYMBOL TABLE OF MODULE:  dongho (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  09:51:47  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DONGHO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0921H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:08D7H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:088CH         PUBLIC        _hienThi
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        so
  C:0919H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  09:51:47  PAGE 3


  C:0919H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0921H         LINE#         15
  C:0921H         LINE#         16
  C:092BH         LINE#         17
  C:092EH         LINE#         18
  C:0931H         LINE#         19
  C:0934H         LINE#         20
  C:0936H         LINE#         21
  C:0939H         LINE#         22
  C:093BH         LINE#         23
  C:093DH         LINE#         24
  C:093FH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _HIENTHI
  D:0007H         SYMBOL        gio
  D:0005H         SYMBOL        phut
  -------         DO            
  D:0015H         SYMBOL        chuc0
  D:0003H         SYMBOL        chuc1
  D:0001H         SYMBOL        donvi0
  D:0005H         SYMBOL        donvi1
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         27
  C:088CH         LINE#         29
  C:089AH         LINE#         30
  C:08A7H         LINE#         31
  C:08A9H         LINE#         32
  C:08B4H         LINE#         33
  C:08BEH         LINE#         34
  C:08C8H         LINE#         35
  C:08D2H         LINE#         36
  C:08D6H         LINE#         38
  -------         ENDPROC       _HIENTHI
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        gio
  D:0013H         SYMBOL        phut
  D:0014H         SYMBOL        giay
  -------         ENDDO         
  C:08D7H         LINE#         39
  C:08D7H         LINE#         40
  C:08DEH         LINE#         41
  C:08E0H         LINE#         42
  C:08E0H         LINE#         43
  C:08E2H         LINE#         44
  C:08E9H         LINE#         45
  C:08F0H         LINE#         46
  C:08F7H         LINE#         47
  C:08FCH         LINE#         48
  C:0901H         LINE#         49
  C:090BH         LINE#         50
  C:0915H         LINE#         51
  C:0917H         LINE#         52
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  09:51:47  PAGE 4


  -------         ENDMOD        DONGHO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
