BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2022  09:02:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dengiaothong.obj TO dengiaothong


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dengiaothong.obj (DENGIAOTHONG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dengiaothong (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DENGIAOTHONG
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0056H     UNIT         ?PR?_RED?DENGIAOTHONG
            CODE    08E2H     0054H     UNIT         ?PR?_GREEN?DENGIAOTHONG
            CODE    0936H     003EH     UNIT         ?PR?_YELLOW?DENGIAOTHONG
            CODE    0974H     0014H     UNIT         ?PR?MAIN?DENGIAOTHONG
            CODE    0988H     0011H     UNIT         ?PR?_DELAY?DENGIAOTHONG
            CODE    0999H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dengiaothong (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DENGIAOTHONG
  +--> ?C_INITSEG

?PR?MAIN?DENGIAOTHONG            -----    -----
  +--> ?PR?_RED?DENGIAOTHONG
  +--> ?PR?_YELLOW?DENGIAOTHONG
  +--> ?PR?_GREEN?DENGIAOTHONG

?PR?_RED?DENGIAOTHONG            0012H    0002H
  +--> ?PR?_DELAY?DENGIAOTHONG

?PR?_YELLOW?DENGIAOTHONG         0012H    0002H
  +--> ?PR?_DELAY?DENGIAOTHONG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  09:02:39  PAGE 2



?PR?_GREEN?DENGIAOTHONG          0012H    0002H
  +--> ?PR?_DELAY?DENGIAOTHONG



SYMBOL TABLE OF MODULE:  dengiaothong (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DENGIAOTHONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:098EH         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  C:08E2H         PUBLIC        _green
  C:0936H         PUBLIC        _yellow
  C:0974H         PUBLIC        main
  C:088CH         PUBLIC        _red
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  09:02:39  PAGE 3


  D:0008H         PUBLIC        so
  C:098AH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:098AH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:098EH         LINE#         4
  C:098EH         LINE#         5
  C:0998H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _RED
  D:0012H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         7
  C:0890H         LINE#         9
  C:08A3H         LINE#         10
  C:08B7H         LINE#         11
  C:08BEH         LINE#         12
  C:08C7H         LINE#         13
  C:08C9H         LINE#         14
  C:08CDH         LINE#         15
  C:08D0H         LINE#         16
  C:08DAH         LINE#         17
  C:08E1H         LINE#         18
  -------         ENDPROC       _RED
  -------         PROC          _YELLOW
  D:0002H         SYMBOL        n
  -------         DO            
  D:0012H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0936H         LINE#         20
  C:093AH         LINE#         21
  C:093FH         LINE#         22
  C:0951H         LINE#         23
  C:0959H         LINE#         24
  C:0962H         LINE#         25
  C:0964H         LINE#         26
  C:0966H         LINE#         27
  C:0969H         LINE#         28
  C:0973H         LINE#         29
  -------         ENDPROC       _YELLOW
  -------         PROC          _GREEN
  D:0012H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:08E2H         LINE#         31
  C:08E6H         LINE#         33
  C:08F9H         LINE#         34
  C:090DH         LINE#         35
  C:0914H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  09:02:39  PAGE 4


  C:091DH         LINE#         37
  C:091FH         LINE#         38
  C:0921H         LINE#         39
  C:0924H         LINE#         40
  C:092EH         LINE#         41
  C:0935H         LINE#         42
  -------         ENDPROC       _GREEN
  -------         PROC          MAIN
  C:0974H         LINE#         43
  C:0974H         LINE#         44
  C:0974H         LINE#         45
  C:097AH         LINE#         46
  C:0980H         LINE#         47
  C:0986H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        DENGIAOTHONG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0128H BYTE (14%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
